<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.31" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:04:06.233">
    <property name="length">7388</property>
    <property name="eof">pause</property>
    <property name="resource">c:/sync/eludi/pelagium/media/morgana-rides--by-kevin-macleod.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-12-06T17:39:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">baf8ea325f2321673af725b0bfdb5df8</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/static/pelagium_icon.512.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-01-07T20:30:01</property>
    <property name="shotcut:hash">5d1fe7cdc4386f792e9be5d862b6f1bb</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/00 eludi_net presents.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-01-11T11:30:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b513bc348ebc556eadd6a19a1a9c01eb</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:01:17.333">
    <property name="length">00:01:17.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/30 tutorial steps.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-01-12T22:00:24</property>
    <property name="shotcut:hash">e260a2735f0b16481413b453d9090077</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">30 tutorial steps.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/20 scillies.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8753412763e3363e04c28de1d1eefd2e</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.233">
    <property name="length">00:00:03.267</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/20 tutorial_voiceover_welcome_countless.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-01-11T15:10:57</property>
    <property name="shotcut:hash">e3aff76617d9701885e067464b03a057</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20 tutorial_voiceover_welcome_countless.wav</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="shotcut:detail">#FF000000</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.967">
      <property name="argument">HTTPS://PELAGIUM.ELUDI.NET</property>
      <property name="geometry">560 500 800 80 1</property>
      <property name="family">Montserrat SemiBold</property>
      <property name="size">48</property>
      <property name="weight">630</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">36</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/banner1_1920x1080.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90d6e858488f6de68f103d5576657856</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.12.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:04:06.233"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer0" in="00:00:00.000" out="00:01:17.333"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:09.967"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.233"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:00.133"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:38.200">
    <property name="length">00:01:38.233</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:38.200"/>
  </playlist>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/banner1_1920x1080.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90d6e858488f6de68f103d5576657856</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/00 eludi_net presents.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="begin">00</property>
    <property name="shotcut_resource">C:/sync/eludi/pelagium/masterdata/00 eludi_net presents.png</property>
    <property name="autolength">0</property>
    <property name="shotcut_sequence">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b513bc348ebc556eadd6a19a1a9c01eb</property>
    <filter id="filter2" in="00:00:00.167" out="00:00:03.133">
      <property name="start">1</property>
      <property name="level">00:00:02.000=1;00:00:02.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter1" in="00:00:00.167" out="00:00:03.133">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/20 scillies.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8753412763e3363e04c28de1d1eefd2e</property>
    <filter id="filter3" in="00:00:00.067" out="00:00:08.867">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000~=0 -2160 5760 3240 1;00:00:05.000~=-2000 -1360 5760 3240 1;00:00:09.900~=-1650 -460 7680 4360 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter4" in="00:00:00.067" out="00:00:08.867">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/20 scillies.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8753412763e3363e04c28de1d1eefd2e</property>
    <filter id="filter5" in="00:00:00.067" out="00:00:08.867">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000~=0 -2160 5760 3240 1;00:00:05.000~=-2000 -1360 5760 3240 1;00:00:09.900~=-1650 -460 7680 4360 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter6" in="00:00:00.067" out="00:00:08.867">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:01:17.333">
    <property name="length">00:01:17.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/30 tutorial steps.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-01-12T22:00:24</property>
    <property name="shotcut:hash">e260a2735f0b16481413b453d9090077</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">30 tutorial steps.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:08.900" out="00:00:09.967"/>
    <track producer="producer12" in="00:00:00.000" out="00:00:01.067"/>
    <transition id="transition0" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:01:17.333">
    <property name="length">00:01:17.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/30 tutorial steps.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-01-12T22:00:24</property>
    <property name="shotcut:hash">e260a2735f0b16481413b453d9090077</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">30 tutorial steps.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="shotcut:detail">#FF000000</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter7" out="00:00:03.967">
      <property name="argument">HTTPS://PELAGIUM.ELUDI.NET</property>
      <property name="geometry">560 500 800 80 1</property>
      <property name="family">Montserrat SemiBold</property>
      <property name="size">48</property>
      <property name="weight">630</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">36</property>
      <property name="shotcut:animIn">00:00:00.000</property>
    </filter>
    <filter id="filter8" out="00:00:03.967">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter9" out="00:00:03.967">
      <property name="start">1</property>
      <property name="level">00:00:03.000=1;00:00:03.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="shotcut:detail">#FF000000</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter10" out="00:00:04.967">
      <property name="argument">COMING SOON</property>
      <property name="geometry">560 500 800 80 1</property>
      <property name="family">Montserrat SemiBold</property>
      <property name="size">48</property>
      <property name="weight">630</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">36</property>
      <property name="shotcut:animIn">00:00:00.000</property>
    </filter>
    <filter id="filter11" out="00:00:04.967">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter12" out="00:00:04.967">
      <property name="start">1</property>
      <property name="level">00:00:03.000=1;00:00:04.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter13" out="00:00:04.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:03.000=0;00:00:04.967=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.000</property>
      <property name="geometry">00:00:04.000=0 0 0 0 1;00:00:04.967=0 0 0 0 1</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer8" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer9" in="00:00:00.167" out="00:00:03.133"/>
    <entry producer="producer10" in="00:00:00.067" out="00:00:08.867"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.067"/>
    <entry producer="producer13" in="00:00:01.100" out="00:01:17.333"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:04.967"/>
  </playlist>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:04:06.233">
    <property name="length">7388</property>
    <property name="eof">pause</property>
    <property name="resource">c:/sync/eludi/pelagium/media/morgana-rides--by-kevin-macleod.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-12-06T17:39:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">baf8ea325f2321673af725b0bfdb5df8</property>
    <property name="shotcut:caption">morgana-rides--by-kevin-macleod.mp3</property>
    <filter id="filter14" out="00:01:35.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:33.200=0;00:01:35.167=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:03.033"/>
    <entry producer="producer16" in="00:00:00.000" out="00:01:35.167"/>
  </playlist>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.233">
    <property name="length">00:00:03.267</property>
    <property name="eof">pause</property>
    <property name="resource">C:/sync/eludi/pelagium/masterdata/20 tutorial_voiceover_welcome_countless.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-01-11T15:10:57</property>
    <property name="shotcut:hash">e3aff76617d9701885e067464b03a057</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20 tutorial_voiceover_welcome_countless.wav</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:07.833"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.233"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 19.12.31" global_feed="1" in="00:00:00.000" out="00:01:38.200">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.14258</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
