<!DOCTYPE html>
<HTML>
	<head>
		<title>pelagium</title>
		<meta charset="ISO-8859-15">
		<meta name="author" content="Gerald Franz"/>
		<meta name="description" content="turn-based online strategy game"/>
		<meta name="keywords" content="water world,HTML5,javascript"/>
		<meta name="theme-color" content="#cadacf"/>

		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="white" />
		<link rel="apple-touch-icon-precomposed" href="/static/icon_island256.png" />
		<link rel="icon" sizes="192x192" href="/static/icon_island192.png" />
		<link rel="shortcut icon" href="/static/favicon.ico" />
		<link rel="manifest" href="/static/manifest.json" />
		<link href='/static/fonts.css' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
html, body {
	overflow:hidden;
	height:100%;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
	font-size: calc(0.9*(5vw + 3vh));
	text-transform: uppercase;
	color:white;
	background: url(/static/pelagium.svg) left / contain no-repeat, url(/static/scillies.jpg) 50% / cover rgb(130,160,200);
}

:focus { outline: none; }

#screens {
	margin-left:15vh;
	height:100%;
	display:flex;
	align-items: center;
	z-index:3;
}
#screens ul {
	margin:0;
	padding:0;
	overflow: hidden;
	white-space: nowrap;
}

#screens li {
	margin:0.1em 0;
	border:0;
	color:rgba(0,0,0,0.5);
	list-style: none;
	font-weight: bold;

	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

#screens li:hover {
	cursor: pointer;
	color:rgba(255,255,255,0.8);
}

h2 {
	margin:0 0 0.1em 0;
	font-size: 125%;

	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

input {
	background: none;
	border: none;
	border-bottom:0.2em solid rgba(255,255,255,0.5);
	font-family: 'Montserrat', sans-serif;
	font-size: calc(0.9*(5vw + 3vh));
	font-weight: bold;
	color:rgba(0,0,0,0.5);
}

#logo {
	position: fixed;
	right:0.5em;
	bottom:0.5em;
	width:1.5em;
	opacity:0.75;
}
#logo:hover {
	opacity: 1.0;
	cursor: pointer;
}

ul#scenarios {
	width:75vw;
	overflow-x: scroll;
	font-size: 20px;
}

#scenarios li {
	display:inline;
	position:relative;
	margin-right:2vh;
}
#scenarios canvas {
	background: rgb(130,160,200);
}
#scenarios div {
	position:absolute;
	left:0.1em;
	bottom:0.1em;
}
#scenarios li:hover {
	text-shadow:0 0 2px rgb(153,179,205);
}

#custom_scenario {
	width:75vw;
}
#custom_scenario input {
	width:69vw;
}
#custom_scenario svg {
	width:5vw;
	height:5vw; 
	opacity:0.75;
}
#custom_scenario svg:hover { opacity:1.0; }

#stats {
	width:75vw;
	overflow-x:scroll;
	white-space: nowrap;
	font-size: 50%;
	font-weight: bold;
	text-align: center;
	background-color: rgba(201,219,207, 0.5);
}
.stats_cell {
	display: inline-block;
	position: relative;
	width:16vw;
	height: 1em;
	margin:0.2em;
	padding:0.1em 0.5em;
}
.stats_figure {
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	z-index: 2;
	background-color: rgba(0,0,0,0.25);
}
.stats_caption {
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	z-index: 0;
	color: rgba(0,0,0,0.5);
}
.stats_bar {
	position:absolute;
	top:0;
	height:100%;
	z-index:1;
	opacity: 0.5;
}
#stats > div > div:first-child {
	width: 25vw;
	text-align: left;
}
		</style>

		<script type="text/javascript" src="/static/infra.js"></script>
		<script type="text/javascript" src="/static/renderer.js"></script>
		<script type="text/javascript" src="/static/seedrandom.js"></script>
		<script type="text/javascript" src="/static/masterdata.js"></script>
		<script type="text/javascript" src="/static/shared.js"></script>
		<script type="text/javascript">
if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('/serviceworker.js', {scope:'/'})
		.then(() => console.log('service worker installed'))
		.catch(err => console.error('Error', err));
}

let StatsTable = function(table) {
	this.colName = function(col, value) {
		return this.set(0, col, value)
	}
	this.rowName = function(row, value) {
		return this.set(row, 0, value);
	}
	this.set = function(row, col, value) {
		while(table.children.length <= row)
			table.appendChild(document.createElement('div'));
		let tr = table.children[row];
		while(tr.children.length <= col) {
			let td = document.createElement('div');
			td.className = 'stats_cell';
			tr.appendChild(td);
			let div = document.createElement('div');
			div.className = (row>0 && col>0) ? 'stats_figure' : 'stats_caption';
			td.appendChild(div);
		}
		let td = tr.children[col];
		td.lastChild.innerHTML = value;
		return this;
	}
	this.progress = function(row, col, fraction, color, opacity) {
		let td = table.children[row].children[col];
		if(td.children.length==1)
			td.insertBefore(document.createElement('div'), td.firstChild);
		let bar = td.firstChild;
		bar.className = 'stats_bar';
		bar.innerHTML = '&nbsp;';
		bar.style.width = (100*fraction)+'%';
		bar.style.backgroundColor = color;
		return this;
	}
}

app = {
	//--- general controller methods ---
	screen: function(screen, display) {
		eludi.switchToSibling('screen_'+screen, display);
	},
	onEnter: function(event, callback) {
		if (event.which == 13 || event.keyCode == 13) {
			callback();
			return false; // do not propagate event
		}
		return true;
	},
	openUrl: function(url, params) {
		eludi.openUrl(url, params, false);
	},
	//--- specific functionality ---
	init: function(params) {
		if(localStorage && localStorage.pelagium) {
			var settings = JSON.parse(localStorage.pelagium);
			if(settings.resume)
			 	document.getElementById("resume_id").value = settings.resume;
		}
		http.get('/pelagium/scenarios', null, function(data, code) {
			if(code!=200)
				return console.error('loading scenario data failed', code, data);
			this.addScenarios(data);
		}, this);
		eludi.click2touch();

		if(params.screen) {
			this.screen(params.screen);
			if(typeof this[params.screen] == 'function')
				this[params.screen](params);
		}
	},
	addScenarios: function(data) {
		var parent =  document.getElementById("scenarios");

		for(var id in data) {
			var li = parent.firstChild.cloneNode(true);
			li.style.display='';
			li.dataset.id = id;
			li.querySelector('div').innerHTML = id;

			var canvas = li.querySelector('canvas');
			var dc = canvas.getContext('2d');
			extendCanvasContext(dc);

			var map = new MapHex(data[id]);
			var page = map.page;
			for(var x=0; x<page.width; ++x) for(var y=0; y<page.height; ++y) {
				var tile = page.get(x,y);
				if(tile.terrain!=MD.WATER)
					continue;
				var pos = { x:x, y:y };
				var nb=null;
				for(var i=0; i<6 && !nb; ++i) {
					nb = page.getNeighbor(pos, i);
					if(nb && nb.terrain==MD.WATER)
						nb=null;
				}
				if(!nb)
					tile.color=null;
			}

			var vp = { x:-2, y:1, width:page.width+2, height:page.height-2 };
			var cellMetrics = MapHex.calculateCellMetrics(canvas.height/(page.height-2));
			if('devicePixelRatio' in window && window.devicePixelRatio!=1.0) {
				canvas.style.width = canvas.width + 'px';
				canvas.style.height = canvas.height + 'px';
				canvas.width *= window.devicePixelRatio;
				canvas.height *= window.devicePixelRatio;
				dc.scale(window.devicePixelRatio, window.devicePixelRatio);
			}
			MapHex.draw(canvas, page, vp, cellMetrics);

			parent.appendChild(li);
		}
	},
	start: function(scenario) {
		if(!navigator.onLine)
			return alert('server connection required for starting a new game');
		var params = {cmd:'start'};
		if(!scenario)
			scenario = document.getElementById("scenario_id").value;
		if(scenario)
			params.scenario = scenario;
		this.openUrl('/static/pelagium.html', params);
	},
	resume: function() {
		var id = document.getElementById("resume_id").value.toUpperCase();
		if(id.length)
			this.openUrl('/static/pelagium.html', {cmd:'resume', id:id});
	},
	join: function() {
		if(!navigator.onLine)
			return alert('server connection required for joining a game');
		var id = document.getElementById("join_id").value.toUpperCase();
		if(id.length)
			this.openUrl('/static/pelagium.html', {cmd:'join', id:id});
	},
	over: function(params) {
		let isWinner = false;
		for(let i=0; i<params.winners.length && !isWinner; ++i)
			if(params.winners[i]==params.party)
				isWinner = true;
		if(isWinner) {
			document.querySelector("#h_game_over").style.display = 'none';
			document.querySelector("#h_victory").style.display = '';
		}

		let maxValue = function(obj, key) {
			let value = Number.MIN_VALUE;
			for(let id in obj)
				value = Math.max(obj[id][key], value);
			return value;
		}

		let table = new StatsTable(document.querySelector("#stats"));
		table.rowName(1, "objectives").rowName(2, "units").rowName(3, "units built")
			.rowName(4, "battles won").rowName(5, "odds").rowName(6, "score");

		for(let id in params.stats) {
			let party = params.stats[id];
			party.score = party.objectives*100 + party.units*10 + party.victories * 20;
		}

		let maxObjectives = maxValue(params.stats, 'objectives');
		let maxUnits = maxValue(params.stats, 'units');
		let maxUnitsBuilt = maxValue(params.stats, 'unitsBuilt');
		let maxScore =  maxValue(params.stats, 'score');
		let opacity = 0.5;

		for(let id in params.stats) {
			let party = params.stats[id];
			table.colName(id, MD.Party[id].name);
			table.set(1, id, party.objectives).progress(1, id, party.objectives/maxObjectives, MD.Party[id].color, opacity);
			table.set(2, id, party.units).progress(2, id, party.units/maxUnits, MD.Party[id].color, opacity);
			table.set(3, id, party.unitsBuilt).progress(3, id, party.unitsBuilt/maxUnitsBuilt, MD.Party[id].color, opacity);
			table.set(4, id, party.victories).progress(4, id, party.victories/(party.victories+party.defeats), MD.Party[id].color, opacity);
			table.set(5, id, party.odds.toFixed(2)).progress(5, id, party.odds, MD.Party[id].color, opacity);
			table.set(6, id, party.score).progress(6, id, party.score/maxScore, MD.Party[id].color, opacity);
		}
	},
	close: function() {
		window.close();
	}
}
document.addEventListener("DOMContentLoaded", function() {
	app.init(eludi.paramsRequest());
});
		</script>
	</head>

	<body>
		<div id="screens"
			><ul id="screen_main"
				><li class="l10n" onclick="app.screen('resume');">resume game</li
				><li class="l10n" onclick="setTimeout(function() { app.screen('scenario'); }, 500);">start game</li
				><li class="l10n" onclick="app.screen('join');">join game</li
				><li class="l10n" onclick="app.close()">exit</li
			></ul

			><div id="screen_resume" style="display:none;"
				><h2 class="l10n">resume game</h2
				><input type="text" id="resume_id" placeholder ="id" size="6" maxlength="6"
					onkeypress="app.onEnter(event, function() { app.resume(); });"
				/><ul
					><li onclick="app.resume();"><span class ="l10n">resume</span></li
					><li onclick="app.screen('main');"><span class ="l10n">cancel</span></li
				></ul
			></div

			><div id="screen_join" style="display:none;"
				><h2 class="l10n">join game</h2
				><input type="text" id="join_id" placeholder ="id" size="6" maxlength="6"
					onkeypress="app.onEnter(event, function() { app.join(); });"
				/><ul
					><li onclick="app.join();"><span class ="l10n">join</span></li
					><li onclick="app.screen('main');"><span class ="l10n">cancel</span></li
				></ul
			></div

			><div id="screen_scenario" style="display:none;"
				><h2 class="l10n">start game</h2
				><div id="custom_scenario"
					><input type="text" id="scenario_id" placeholder="custom scenario" size="12" maxlength="20"
						onkeypress="app.onEnter(event, function() { app.start(); });"
					/><svg onclick="app.start();" viewbox="0 0 10 10"><path style="fill:white;stroke:none;" d="M 1 1 l0 8 l8 -4 z"></path></svg
				></div
				><ul id="scenarios"
					><li class="scenario_preview" style="display:none;"
						data-id="default" onclick="app.start(event.currentTarget.dataset.id);"
						><canvas width="240" height="240"></canvas
						><div>scenario name</div
					></li
				></ul
				><ul
					><li onclick="app.screen('main');"><span class ="l10n">cancel</span></li
				></ul
			></div

			><div id="screen_over" style="display:none;"
				><h2 id="h_game_over" class="l10n">game over.</h2
				><h2 id="h_victory" class="l10n" style="display:none;">victory!</h2
				><div id="stats"></div
				><ul
					><li onclick="app.screen('main');"><span class ="l10n">continue</span></li
				></ul
			></div
		></div
		><img id="logo" src="/static/eludi.logo.svg" onclick="document.location.href='https://eludi.net';" alt="eludi.net"
	/></body>
</html>
