<!DOCTYPE html>
<HTML>
	<head>
		<title>pelagium</title>
		<meta charset="ISO-8859-15">
		<meta name="author" content="Gerald Franz"/>
		<meta name="description" content="turn-based online strategy game"/>
		<meta name="keywords" content="water world,HTML5,javascript"/>

		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="static/icon_island256.png" />
		<link rel="shortcut icon" href="static/favicon.ico" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:300,600' rel='stylesheet' type='text/css'>

		<style type="text/css">
html, body {
	overflow:hidden;
	height:100%;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color:white;
	background-color:rgb(130,160,200);
}

#mapView {
	width:100%;
	height:100%;
}
#mapView > canvas {
	position: absolute;
	left: 0;
	top: 0;
}

 #controls {
	width:100%;
	height:24px;
	position: absolute;
	left:0;
	bottom:0;
	z-index:4;
	padding: 8px 0;
	background-color:rgba(0,0,0,0.33);
	-moz-backdrop-filter: blur(4px);
	-ms-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
}
#btn_menu {
	width:40px;
	height:40px;
	position: absolute;
	left: 0;
	bottom:0;
	margin:0;
	border:0;
	padding:10px;
	background:rgba(255,255,255,0.15);
}
#controls span {
	padding:8px 48px;
	white-space: nowrap;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.toolbar {
	position: absolute;
	right: 12px;
	bottom:16px;
	margin:0;
	padding:0;
}

.toolbar > li {
	list-style: none;
	box-sizing: border-box;
	width:48px;
	height:48px;
	margin:8px 0 0;
	border:0;
	display:flex;
}
#toolbar_main > li {
	border-radius:24px;
	padding:4px;
	background-color:rgba(0,0,0,0.5);
	box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}
#toolbar_main > li:hover {
	filter: brightness(150%);
}
.toolbar > li > * {
	margin: auto;
}
#toolbar_main > li svg {
	width:24px;
	height:24px;
}
#toolbar_main > li[data-id='spinner'] div {
	border: 4px solid rgba(255, 255, 255, 0.2);
	border-left: 4px solid #ffffff;
	animation: spinner_keyframes 1.1s infinite linear;
	border-radius: 50%;
	width: 32px;
	height: 32px;
}
@keyframes spinner_keyframes {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@keyframes focus_keyframes {
	0% { transform: scale(1.0); }
	50% { transform: scale(1.33); }
	100% { transform: scale(1.0); }
}

:focus { outline: none; }

#menus {
	position: absolute;
	left:48px;
	bottom:92px;
	z-index:3;
}
#menus ul, #popup ul {
	margin:0;
	padding:0;

	font-size: 32px;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
}
#menus li, #popup li {
	margin:4px 0;
	border:0;
	list-style: none;
	color:rgba(0,0,0,0.5);
}
#menus li:hover, #popup li:hover {
	cursor: pointer;
	color:rgba(255,255,255,0.8);
}

h1 {
	position: fixed;
	left:-12px;
	top:100%;
	margin:0;
	padding-left:40px;
	font-size: 54px;
	font-weight: bold;
	color:rgba(255,255,255,0.8);
	transform-origin: 0 0;
	transform: rotate(-90deg);
}

#popup {
	position: absolute;
	width:100%;
	height:100%;
	z-index:5;
	display:flex;
	background-color: rgba(0,0,0,0.5);
	color: white;

	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#popup > * {
	margin:auto;
}
#popup li {
	display:inline;
	margin: 0.25em 0.5em;
	color:rgba(255,255,255,0.5);
}
#popup li:hover { color:white; }
		</style>

		<script type="text/javascript">
window.onerror=function(msg, url, linenumber) {
	alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
}
		</script>
		<script type="text/javascript" src="/static/color.js"></script>
		<script type="text/javascript" src="/static/seedrandom.js"></script>
		<script type="text/javascript" src="/static/masterdata.js"></script>
		<script type="text/javascript" src="/static/infra.js"></script>
		<script type="text/javascript" src="/static/shared.js"></script>
		<script type="text/javascript" src="/static/client.js"></script>
	</head>

	<body onload="main(eludi.paramsRequest());">
		<div id="mapView" style="position:relative;"
			><canvas id="background" style="z-index:0;"></canvas
			><canvas id="foreground" style="z-index:1;"></canvas

			><div id="controls"
				><button id="btn_menu" data-id="toggleMenu"
					><svg height="20" width="20" style="fill:white;stroke:none;" 
					><rect y="1" width="20" height="3"></rect><rect y="8" width="20" height="3"></rect><rect y="15" width="20" height="3"></rect></svg
				></button
				><span id="status">messages are displayed here.</span
				><div id="toolbars"
					><ul id="toolbar_main" class="toolbar"
						><li data-id="fwd"><svg><path style="fill:white;stroke:none;" d="M 6 4 l0 16 l16 -8 z"></path></svg></li
						><li data-id="pause"><svg style="fill:white;stroke:none;"><rect x="4" y="4" width="6" height="16"></rect><rect x="14" y="4" width="6" height="16"></rect></svg></li
						><li data-id="spinner"><div></div></li
					></ul
					><ul id="toolbar_production" class="toolbar"></ul
				></div
			></div

			><div id="menus" style="display:none;"
				><h1 id="title">pelagium</h1
				><ul id="main_menu"
					><li data-id="suspend" class="l10n">suspend game</li
					><li data-id="surrender" class="l10n">surrender</li
					><li data-id="joinCredentials" class="l10n">how to join</li
					><li data-id="fullscreen" class="l10n">toggle fullscreen</li
				></ul
			></div

			><div id="popup" style="display:none;"><div
				><div></div
				><ul></ul
			></div></div
		></div>
	</body>
</html>
